body {
    font-family: "Multi-Regular";
    font-size: 20px;
    margin: 0;
    text-align: center;
    background-color: darkgrey;
}

/*** navbar ***/
.nav-item{
    letter-spacing: .2em;
    font-size: 14px;
    text-transform: uppercase;
}

/*dropdown*/
.dropdown-item{
    letter-spacing: .2em;
    font-size: 14px;
    text-transform: uppercase;
}

/*.button{*/
    /*padding-top: 50px;*/
/*}*/





.button {
    border: none;
    width: 152px;
    height: 40px;
    margin: auto;
    margin-top: 29px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: #3575D3;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
    font-family: "Muli-SemiBold";
    border-radius: 20px;
    overflow: hidden;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.5s;
}

/*form*/

/*body {*/
  /*align-items: center;*/
  /*background-color: #000;*/
  /*display: flex;*/
  /*justify-content: center;*/
  /*height: 100vh;*/
/*}*/

.form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 500px;
  padding: 20px;
  width: 320px;
}

.checkbox {
  position: relative; }

form{
  padding:50px;
}