{#<nav>#}
{#    <ul>#}
{#        <li><a href="credentials/register">Register</a></li>#}
{#        <li><a href="{:url 'bank:''%}"></a></li>#}
{#        <li><a href="{:url 'bank:''%}"></a></li>#}
{#        #}
{#    </ul>#}
{#</nav>#}

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <li><a href="{% url 'bank:user_login' %}">Login</a></li>
      </li>
      <li class="nav-item">
        <li><a href="{% url 'bank:user_registration' %}">Register</a></li>
      </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Branches
          </a>
          <ul class="dropdown-menu">
{#            <li><a class="dropdown-item" href="{% url 'shop:allProdCat' %}">All Products</a></li>#}
{#              {% for cat in links %}#}
{#            <li><a class="dropdown-item" href="{{ cat.get_url }}">{{ cat.name }}</a></li>#}
{#              {% endfor %}#}
{#      <li class="nav-item dropdown">#}
{#        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">#}
{#          Branches#}
{#        </a>#}
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Alappuzha_district">Alappuzha</a></li>
            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Ernakulam_district">Ernakulam</a></li>
            <li><a class="dropdown-item" href="#">Kozhikode</a></li>
            <li><a class="dropdown-item" href="#">Palakad</a></li>
            <li><a class="dropdown-item" href="#">Kollam</a></li>
            <li><a class="dropdown-item" href="#">Kannur</a></li>
            <li><a class="dropdown-item" href="#">Kasargod</a></li>
            <li><a class="dropdown-item" href="#">Idukki</a></li>
            <li><a class="dropdown-item" href="#">Kottayam</a></li>
            <li><a class="dropdown-item" href="#">Thrissur</a></li>
            <li><a class="dropdown-item" href="#">Pathanamthitta</a></li>
            <li><a class="dropdown-item" href="#">Malappuram</a></li>
            <li><a class="dropdown-item" href="#">Wayanad</a></li>
            <li><a class="dropdown-item" href="#">Thiruvananthapuram</a></li>
        </div>
          </ul>
      </li>
    </ul>
  </div>
</nav>
{##}
{#<nav class="navbar navbar-expand-lg navbar-light bg-light">#}
{#  <a class="navbar-brand" href="#">Navbar</a>#}
{#  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">#}
{#    <span class="navbar-toggler-icon"></span>#}
{#  </button>#}
{#  <div class="collapse navbar-collapse" id="navbarNavDropdown">#}
{#    <ul class="navbar-nav">#}
{#      <li class="nav-item active">#}
{#        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>#}
{#      </li>#}
{#      <li class="nav-item">#}
{#        <a class="nav-link" href="#">Features</a>#}
{#      </li>#}
{#      <li class="nav-item">#}
{#        <a class="nav-link" href="#">Pricing</a>#}
{#      </li>#}
{#      <li class="nav-item dropdown">#}
{#        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">#}
{#          Dropdown link#}
{#        </a>#}
{#        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">#}
{#          <a class="dropdown-item" href="#">Action</a>#}
{#          <a class="dropdown-item" href="#">Another action</a>#}
{#          <a class="dropdown-item" href="#">Something else here</a>#}
{#        </div>#}
{#      </li>#}
{#    </ul>#}
{#  </div>#}
{#</nav>#}