{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<form action="#" method="post">
    {% csrf_token %}
    <h2>Sign Up</h2>
		<p>
			<label for="name" class="floatLabel">Username</label>
			<input id="name" name="name" type="text">
		</p>
		<p>
			<label for="password" class="floatLabel">Password</label>
			<input id="password" name="password" type="password">
		</p>
		<p>
			<label for="confirm_password" class="floatLabel">Confirm Password</label>
			<input id="confirm_password" name="confirm_password" type="password">
		</p>
		<p>
			<a href="{% url 'bank:user_login' %}">
              <button type="button" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
            </a>
		</p>
	</form>
</body>
</html>